# NewShop

./: pom.xml
Shop_Controller/: pom.xml
Shop_Controller/src/main/java/com/wan/admin/: ShopControllerApplication.java
Shop_Controller/src/main/java/com/wan/controller/: GoodsController.java  IndexController.java
Shop_Controller/src/main/resources/templates/: goodAdd.html  goodList.html  index.html
Shop_Controller/src/test/java/com/wan/admin/: ShopControllerApplicationTests.java
Shop_Controller_Recept/: pom.xml
Shop_Controller_Recept/src/main/java/com/wan/admin/: ShopReceptionControllerApplication.java
Shop_Controller_Recept/src/main/java/com/wan/controller/: SearchController.java
Shop_Controller_Recept/src/main/java/com/wan/rabbitListen/: GoodsRabbitListen.java
Shop_Controller_Recept/src/main/resources/: application.yml
Shop_Controller_Recept/src/main/resources/static/goodspage/: 防止不打包现象
Shop_Controller_Recept/src/main/resources/static/js/: login.js
Shop_Controller_Recept/src/main/resources/templates/: goods.ftl  index.html  searchlist.html
Shop_Controller_Recept/src/test/java/com/wan/admin/: ShopReceptionControllerApplicationTests.java
Shop_POJO/: pom.xml
Shop_POJO/src/main/java/com/wan/pojo/: Goods.java
Shop_Service/: pom.xml
Shop_Service/src/main/java/com/wan/admin/: NewshopServiceApplication.java
Shop_Service/src/main/java/com/wan/dao/: IGoodsDao.java
Shop_Service/src/main/java/com/wan/serviceImpl/: GoodServiceImpl.java  SearchServiceImpl.java
Shop_Service/src/main/resources/: application.yml
Shop_Service/src/test/java/com/wan/admin/: NewshopServiceApplicationTests.java
Shop_Service_API/: pom.xml
Shop_Service_API/src/main/java/com/wan/service/: IGoodsService.java  ISearchService.java
